[bumpversion]
current_version = 0.2.2
commit = True
tag = False
tag_name = {new_version}

# [bumpversion:file:pyproject.toml]
# search = version = "{current_version}"
# replace = version = "{new_version}"

# [bumpversion:file:version.py]
# search = version = "{current_version}"
# replace = version = "{new_version}"
